
#portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 150px 300px 150px;
    
}

.narrow {
    height: 300px;
    width: 400px;
    border-radius: 50%;
}



.round { 
    height: 320px;
    width: 300px;
    border-radius: 100%;
}

section {
    justify-items: center;  

}

#project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;



}

#project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;


}

#p1 { 
    grid-column: 1 / 2;
    grid-row: 2 / 3;


}

#p2 { 
    grid-column: 2 / 3;
    grid-row: 2/ 3;
}

#project3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#project4 { 
    grid-column: 2 /3;
    grid-row: 3 / 4;

}

#p3 { 
    grid-column: 1 /2;
    grid-row: 4 / 5; 
}


#p4 {
    grid-column: 2 / 3;
    grid-row: 4 /5;
}


section p {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    line-height: 20px;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
    padding-right: 25px;

}