html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 30% 60% 10%;
}
.header{
    background-color: deeppink;
    text-align: right;
    grid-column: 1 / 3;
    grid-row: 1 /2;
    padding-right: 1em;
}
.nav {
    background-color: #f0e442;
    grid-row: 2 / 4;
    grid-column: 1 /2; 
    }

.intro {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin: 0.25em;
    padding: 0.25em;
}
    
.footer {
    background-color:deeppink;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 1em 2em;

}
.list {
    grid-row: 2 / 3;
    grid-column: 2/ 3;
    padding: .5em;
}
h1 {
    font-size: 4em;
    color: #f0e442; 
}

#about {
    display: flex;
    flex-direction: row;
}
#projects {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

img {
    max-width: 25vw;
    max-height: 25vw;
    border: 0.25em solid #f0e442; 
    align-items: wrap-around;

}

nav li {
    display: block;
    text-align: left;
    font-size: 1.5em;
    margin: 0.25em;
    padding: 0.25em;
}

/* body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    color: #1a0715;
}

.current-page {
    font-weight: bold;
}



header {
    grid-column: span 2;
    text-align: center;
}
footer {
    background: #5f6c7b;
    margin-top: 1em;
    padding: 1em 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: span 2;
}

footer p {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
}

main section {
    padding: 0 1em;
}

nav {
    font-family: Verdana, Helvetica;
    grid-column: 4;
    grid-row: 1;
}

nav ul {
    margin: 1em;
    padding: 0;
}

*/