* {
    box-sizing: border-box;
}

header,
nav,
main,
footer {
    display: block;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "section section section" "footer footer footer";
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100x, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr, 1fr, 2fr, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-header {
    grid-area: header;
    grid-row: 1/2;
    grid-column: 1/4;
}

.grid-top-nav {
    grid-area: nav;
    grid-row: 2/3;
    grid-column: 1/-1;
}

#grid-nav-ul {
    display: grid;
    width: auto;
    height: auto;
    align-items: baseline;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
}

#home {
    grid-row: 1/1;
    grid-column: 2/3;
}

#about {
    grid-row: 1/1;
    grid-column: 3/4;
}

#portfolio {
    grid-row: 1/1;
    grid-column: 4/5;
}

#blog {
    grid-row: 1/1;
    grid-column: 5/6;
}

#contact {
    grid-row: 1/1;
    grid-column: 6/7;
}

.grid-main {
    grid-area: main;
    grid-row: 3/4;
    grid-column: 1/4;
}

.grid-section {
    grid-area: section;
    grid-row: 4/5;
    grid-column: 1/4;
}

.grid-footer {
    grid-area: footer;
    grid-row: 5/6;
    grid-column: 1/-1;
}


/* @media only screen and (min-width: 900px) {
    #grid-nav-ul {
        display: grid;
        width: auto;
        height: auto;
        align-items: center;
        grid-template-columns: auto, auto, auto, auto, auto, auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }
    #home {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    #about {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    #portfolio {
        grid-row: 1/1;
        grid-column: 4/5;
    }
    #blog {
        grid-row: 1/1;
        grid-column: 5/6;
    }
    #contact {
        grid-row: 1/1;
        grid-column: 6/7;
    }
}

@media only screen and (max-width: 768px) {} */


/*portfolio page subgrid*/


/*About Page*/

.grid-about-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.comments-box {
    grid-row: 2/3;
    grid-column: 1/-1;
}

#about-wrapper {
    grid-row: 1/2;
    grid-column: 1/-1;
}